# invoi-flow-nexus

./: README.md  index.html  tailwind.config.ts  vite.config.ts
backend/InvoiceGenerator.API/: InvoiceGenerator.API.csproj  InvoiceGenerator.API.http  Program.cs  appsettings.Development.json  appsettings.json  last-invoice.html
backend/InvoiceGenerator.API/Controllers/: InvoiceController.cs  ProjectController.cs  RateMatrixController.cs
backend/InvoiceGenerator.API/Data/: AppDbContext.cs
backend/InvoiceGenerator.API/Migrations/: 20250721131417_InitialSqlServer.Designer.cs  20250721131417_InitialSqlServer.cs  20250721135615_UpdateProjectIdToStringInRateMatrix.Designer.cs  20250721135615_UpdateProjectIdToStringInRateMatrix.cs  AppDbContextModelSnapshot.cs
backend/InvoiceGenerator.API/Models/: Invoice.cs  InvoiceDTOs.cs  Project.cs  RateMatrix.cs
backend/InvoiceGenerator.API/Services/: InvoiceHtmlTemplateBuilder.cs  PdfService.cs
backend/InvoiceGenerator.API/Templates/: InvoiceTemplate.cshtml
src/: App.tsx  index.css
src/components/: StatusBadge.tsx
src/components/Invoice/: CommentModal.tsx  (+6 more)
src/mocks/: mockAccounts.ts  mockProjects.ts
src/pages/: Accounts.tsx  Dashboard.tsx  Index.tsx  InvoiceDetail.tsx  InvoiceDetails.tsx  InvoiceGeneration.tsx  InvoicePreview.tsx  Invoices.tsx  Login.tsx  NotFound.tsx  Settings.tsx
src/services/: invoiceDataService.ts  invoicePDFService.ts  invoiceService.ts  invoiceTemplateService.ts  mockApi.ts  rateMatrixService.ts
src/store/: index.ts
src/types/: index.ts  invoice.ts  mockApiTypes.ts
supabase/: config.toml
(+15 files in other folders)
